REACT_APP_FIREBASE_API_KEY=AIzaSyComnh09sa_fTAIeY5jVvHxc1lH5vph8po
REACT_APP_FIREBASE_AUTH_DOMAIN=her-13a74.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=her-13a74
REACT_APP_FIREBASE_STORAGE_BUCKET=her-13a74.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=356704544247
REACT_APP_FIREBASE_APP_ID=1:356704544247:web:84eeed95f8cbd3369b3af2
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=G-SHMGF9RJPC